[gd_scene load_steps=2 format=3 uid="uid://wiiasbq871p5"]

[ext_resource type="Script" uid="uid://cpqva0bg8h60u" path="res://slime.gd" id="1_yq0o5"]

[node name="Slime" type="Node2D"]
script = ExtResource("1_yq0o5")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon2D"]

[node name="Line2D" type="Line2D" parent="."]
